MONGO_URI=mongodb+srv://khairulashik124:9eK5kqzFmnaOluA9@cluster0.jdzqja5.mongodb.net/
PORT=8000
SECRET_KEY=hfkjeyiegakjsdjfoueoyigdhskjhfa
CLOUD_NAME=dafx6efbb
API_KEY=677353778587845
API_SECRET=J7k6CAv5I1IoElIrbxNjMefs8Lw